<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Novox</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
  </head>
  <script language=JavaScript>
<!--

//Disable right mouse click Script
//By SRI
//For full source code, visit http://www.spaceinformatics.com.my

var message="We are Sorry..Function Disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

//document.oncontextmenu=new Function("alert(message);return false")
document.oncontextmenu=new Function("return false")
// -->


</script>

  <style>
.button {
    background-color: #ff8c1a; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}


.button4 {border-radius: 5px;}

.langu{

}
.langu{
  margin-left: 10px;
  color: #fe771b;
}
.navlan{
   display:block;
   float:left;
   color:#fff;
   height:50px;
   font-size:15px;
   line-height:50px;
   text-align:center;
   width:116px;
   font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
   padding:0 15px;
   font-weight:300;
}
.navtheme{
   display:block;
   float:left;
   color:#fff;
   height:50px;
   font-size:15px;
   line-height:50px;
   text-align:center;
   width:96px;
   font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
   padding:0 15px;
   font-weight:300;
}

input {
    width: 100%;
}

.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 2%;
  vertical-align: middle;
  display: table-cell;
}

.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  max-width:30px;
  padding: 8px;
  margin-left: 6px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;

  
}

.input-group-btn-vertical i {
  position: absolute;
  top: 0;
  left: 4px;

}
.shadow {
    box-shadow: 3px 3px grey;
    position: relative;
}
#fname{
  background-color: black;
  border: none;
}
.tab button {
   
 background:none;
 border: none;
 color: #fff;
 padding: 10px 10px; 
}
.slidebtn{
 background:none;
 border: none;
 color: #fff;
}
.slidebtn a:hover{
   background:none;
}
</style>
<style>
.user-image{
     width:40px;
	 margin-top:15px;
}
.user-images1{
     width:41px;
}
.user-images2{
     width:41px;
}
.user-imagess3{
     width:40px;
	 margin-right:40px;
	 margin-top:36px;
}
.user-imagess4{
     width:40px;
	 margin-right:40px;
	 margin-top:0px;
}
.section{
    margin-top:40px;
}
.user-section{
    margin-top:-116px;
}
.user-sections{
    margin-left:40px;
}
.buttonBuy{
     color:#d93438;
	 margin-right:20px;
	font-size:12px;
}
.buttonSell{
    color:#4194cf;
	margin-left:20px;
	font-size:12px;
}
.list-item{
   background-color: #f1f1f1;
   margin:-15px;
   margin-top:25px;
}
.list-Novax{
    list-style-type: none;
    width: 100%;
    overflow: auto;
	text-align:right;
  text-decoration: none;	
   margin-left:-5px;
}
.list-Novax1{
    list-style-type: none;
    width: 100%;
    overflow: auto;
	text-align:left;
    margin-left:-30px;	
	text-decoration: none;
	margin-top:-69px;
}

</style>
  <body class="skin-blue">
    <div class="wrapper">
      
      <header class="main-header"">
        <!-- Logo -->
        <a href="" class="logo"><b>Novox</b></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <!-- <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a> -->
               <a href="" class="navlan">Language<i class="fa fa-caret-down langu"></i></a> 
               <a href="#" class="navtheme">Theme<i class="fa fa-caret-down langu"></i></a>
      
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-right langu"></i>
                  <i class="">US$ 10,000</i>
                  <span class="label label">Funds</span>
                </a>
                
              </li>
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="">US$ <span style="color:#66b961;">1,000<span></i>
                  <span class="label label">Funds</span>
                </a>
               
              </li>
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="">US$ 11,000</i>
                  <span class="label label">Funds</span>
                </a>
                
              </li>
               <li class="dropdown tasks-menu1">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                 <button class="button button4">DEPOSIT</button>
                </a>
                
              </li>
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/sri.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">SRI</span><i class="fa fa-caret-down langu"></i>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/sri.jpg" class="img-circle" alt="User Image" />
                    <p>
                      SRI
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <lsi class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    <a/div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!--n Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
     
      </div><!-- /.content-wrapper -->
     <div class="container-fluid text-center" style="background: #0a0a0af2">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="height: 637px;background: #2f2e34">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p></p>
      <hr>
      <h3>Test</h3>
      <p></p>	  
    </div>
    <div class="col-sm-2 sidenav" style="height: 637px;background: #2f2e34">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Deal')">Deal</button>
        <button class="tablinks" onclick="openCity(event, 'Credit')">Credit</button>
        <button class="tablinks" onclick="openCity(event, 'Alert')">Alert</button>
      </div>
	  <hr style="margin-top:0px;">
    <div class="input-group spinner">
		      <input type="text" class="form-control shadow" id="fname" name="fname">
		      <div class="input-group-btn-vertical">
		        <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-up"></i></button>
            <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-down"></i></button>
	        </div>
	  </div>
		<br>
    <div class="input-group spinner">
		<input type="text" class="form-control shadow" id="fname" name="fname">
		    <div class="input-group-btn-vertical">
		        <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-up"></i></button>
            <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-down"></i></button>
	      </div>
	</div>
	<br>
	<div class="input-group spinner">
		<input type="text" class="form-control shadow" id="fname" name="fname">
		    <div class="input-group-btn-vertical">
		        <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-up"></i></button>
            <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-down"></i></button>
	      </div>
	</div>
	<br>
  <div class="input-group spinner">
    <input type="text" class="form-control shadow" id="fname" name="fname">
        <div class="input-group-btn-vertical">
            <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-up"></i></button>
            <button class="btn btn-default slidebtn" type=""><i class="fa fa-caret-down"></i></button>
        </div>
  </div>
	
    <div class="text-center">
             <a href=""><img src="dist/img/2.png" class="user-image" alt="User Image"/></a>
        </div>
		<a href="#" class="buttonBuy">Buy</a>
		<br>
		<a href="#" class="buttonSell">Sell</a>
		<div class="text-center">
             <a href="#"><img src="dist/img/3.png" class="user-image" alt="User Image" style="margin-top: 0;"/></a>
        </div>		
		<div class="list-item" style="background-color: #1e2121;">
			<ul class="list-Novax">
			  <li><a href="#" style="color: white;">0.00055</a></li>
			  <li><a href="#" style="color: white;">0.00055</a></li>
			  <li><a href="#" style="color: white;">0.00055</a></li>
			</ul>			
			<ul class="list-Novax1">
			  <li><a href="#" style="color: white;">Buy</a></li>
			  <li><a href="#" style="color: white;">Sell</a></li>
			  <li><a href="#" style="color: white;">Levarage</a></li>
			</ul>
		</div>
		<div class="section">
			<div class="user-sections">
				<div class="text-center">
					 <a href="#"><img src="dist/img/14.png" class="user-images1" alt="User Image"/></a>
				</div>
				
				<div class="text-center">
					<a href="#"> <img src="dist/img/15.png" class="user-images2" alt="User Image"/></a>
				</div>
			</div>
			<div class="user-section">
				<div class="text">
					 <a href="#"><img src="dist/img/16.png" class="user-imagess3" alt="User Image"/></a>
				</div>
				
				<div class="text">
					 <a href="#"><img src="dist/img/17.png" class="user-imagess4" alt="User Image"/></a>
				</div>
			
			</div>
		</div>
    	
    </div>
  </div>
</div>
 <footer class="container-fluid text-center" style="background: #1e2121;height:40px;">
        <div class="pull-right hidden-xs" style="color:white;font-size:12px;">
          <b>CURRENT TIME : </b><span id="datetime"></span>
        </div>
        <div class="pull-left hidden-xs">
        	<button type="button" class="btn btn-primary" style="background-color:#367fa9;">                     
                     <i class="fa fa-envelope-o" style="font-size:12px;">Time</i>  
               </button>
           <strong style="color:white;font-size:12px;">Talk with our customer support 24/5.<a href="">Novox</a></strong> 
        </div>
      </footer>
    </div><!-- ./wrapper -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"</script>
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script>
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}

function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    // add a zero in front of numbers<10
    m = checkTime(m);
    s = checkTime(s);
    //document.getElementById('datetime').innerHTML = today + "" + h + ":" + m + ":" + s;
    document.getElementById('datetime').innerHTML = today;
    t = setTimeout(function () {
        startTime()
    }, 500);
}
startTime();
</script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>
    <script src="dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>